is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VapeShop
build_property.RootNamespace = VapeShop
build_property.ProjectDir = D:\C# projects (console and ASP.NET Core)\VapeShop\VapeShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C# projects (console and ASP.NET Core)\VapeShop\VapeShop
build_property._RazorSourceGeneratorDebug = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Catalog/Shared/_catalogLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xTaGFyZWRcX2NhdGFsb2dMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Catalog/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Home/Deliverence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxpdmVyZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Home/Garanty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYXJhbnR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Home/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\# projects (console and ASP.NET Core)/VapeShop/VapeShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bkq2pqc88i
